%td
  .hide-overflow
    = @message.fromName()
    %span.from-address
      = @message.get "from_address"
%td
  .hide-overflow
    - if @message.get("subject") == null
      %span.no-subject= "No subject ..."
    - else
      = @message.get "subject"
%td
  .hide-overflow
    = @message.shortInternalDate()