- if @mailboxes
  - for mailbox in @mailboxes.models
    - if mailbox.selectable?()
      %li{class: "#{if mailbox.hasParent?() then 'child' else ''}"}
        %a{href: "#"}
          = mailbox.title()
          - if mailbox.hasChildren?()
            %a.dropdown-icon{href: "#"}
              .icon-chevron-down
    - else
      %li{class: "#{if mailbox.hasParent?() then 'child' else ''}"}
        = mailbox.title()
        - if mailbox.hasChildren?()
          %a.dropdown-icon{href: "#"}
            .icon-chevron-down
      
